namePrefix: local-webdemo
commonLabels:
  variant: local
commonAnnotations:
  note: Hello, I am local!
images:
  - name: docker.io/spring/testapp  #used for Kustomize matching
    newName: lift/webdemo
    newTag: latest
resources:
  - ../base
patchesStrategicMerge:
  - deployment.yaml   # tweaks for minikube, imagePullPolicy: IfNotPresent