apiVersion: v1
kind: Service
metadata:
  labels:
    app: webdemo
    app.kubernetes.io/name: webdemo
  name: local-webdemo
spec:
  ports:
  - name: webdemo
    port: 8080
  selector:
    app: webdemo
    app.kubernetes.io/name: webdemo
  sessionAffinity: None
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: webdemo
  name: local-webdemo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webdemo
      app.kubernetes.io/name: webdemo
  template:
    metadata:
      labels:
        app: webdemo
        app.kubernetes.io/name: webdemo
    spec:
      containers:
      - env:
        - name: SPRING_PROFILES_ACTIVE
          value: dev
        image: docker.io/markpollack/testing:0.0.4
        imagePullPolicy: IfNotPresent
        name: webdemo
        ports:
        - containerPort: 8080
